<phpunit
	backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="typo3/sysext/core/Build/UnitTestsBootstrap.php"
	colors="false"
	convertErrorsToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	strict="false"
	verbose="false"
>
	<testsuites>
		<testsuite name="Extension tests">
			<directory>/Tests/Unit/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./Classes/</directory>
		</whitelist>
	</filter>
</phpunit>
